@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=Inter:wght@400;500;600;700&display=swap');




*,
*::before,
*::after {
  box-sizing: border-box;
}


/* Containers */

.container {
  max-width: var(--content-width);
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 700px) {
  .container {
    padding: 0 2rem;
  }
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 10vh;
}

.segment {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 5px;
}

.segment.small {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.segment.large {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.segment.first {
  margin-top: 1rem;
}

@media screen and (min-width: 700px) {
  .segment {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .segment.large {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .segment.small {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

/* Buttons */

button,
a.button {
  -webkit-appearance: none;
  background: var(--button-background-color);
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.2rem;
  font-family: var(--font-family-nav);
  line-height: 1;
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  color: var(--font-color-base);
  border: 1px solid var(--border-color);
  gap: 0.25rem;
  letter-spacing: 0;
  white-space: nowrap;
}

button.large,
a.button.large {
  padding: 1rem 1.75rem;
  font-size: 1.1rem;
  font-weight: 400;
}

button.small,
a.button.small {
  padding: 0.5rem 0.6rem;
  font-size: 0.9rem;
}

a.button.highlighted {
  font-weight: 500;
  text-decoration: none;
  color: var(--highlight-color);
}

a.button.highlighted:hover {
  color: var(--highlight-color);
  border-color: var(--highlight-color);
}

button img,
a.button img {
  min-height: 20px;
  min-width: 20px;
  max-height: 20px;
  margin-right: 0.25rem;
}

button:hover,
a.button:hover {
  color: var(--font-color-bright);
  border-color: var(--border-color-hover);
}

/* Navigation */

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: var(--background-color);
  height: var(--navbar-height-small);
  font-family: var(--font-family-nav);
  border-bottom: 1px solid var(--border-color);
}

.navigation .container {
  display: flex;
  justify-content: space-between;
  height: var(--navbar-height-small);
}

.navigation .nav-wrapper {
  display: flex;
}

.navigation a,
.navigation a:hover {
  text-decoration: none;
  background: transparent;
}

.navigation .item.brand span,
.theme-toggle span {
  display: none;
}

.navigation .logo {
  height: 24px;
  width: 24px;
  min-height: 24px;
  min-width: 24px;
}

.navigation nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.25rem;
}

.navigation a.item,
.navigation button.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--navbar-color);
  padding: 0;
  border: none;
  border-radius: 0;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  margin: 0 0.3rem;
}

.nav-item-outer {
  display: flex;
  align-items: center;
}

.nav-image {
  display: none;
  height: 20px;
  width: 20px;
  min-height: 20px;
  min-width: 20px;
}

.navigation a.item.brand {
  display: none;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--navbar-color);
  margin: 0;
  color: var(--theme-button-color);
  align-items: center;
  font-family: var(--font-family-base);
  line-height: 1;
  margin-right: 0.5rem;
  padding: 0;
}

.navigation a.item:hover,
.navigation button.item:hover,
.navigation a.item.active,
.navigation button.item.active {
  color: var(--navbar-color-hover);
}

.navigation a.item.home:hover,
.navigation a.item.home.active,
.navigation a.item.illustration:hover,
.navigation a.item.illustration.active {
  border-bottom-color: var(--indigo);
}

.navigation a.item.about:hover,
.navigation a.item.about.active {
  border-bottom-color: var(--rainbow-3);
}

.navigation a.item.blog:hover,
.navigation a.item.blog.active {
  border-bottom-color: var(--rainbow-4);
}

.navigation a.item.projects:hover,
.navigation a.item.projects.active {
  border-bottom-color: var(--rainbow-5);
}

.navigation a.item.git-hub:hover,
.navigation a.item.git-hub.active {
  border-bottom-color: var(--rainbow-1);
}

.theme-toggle {
  align-self: center;
}

.theme-toggle button img {
  margin: 0;
}

.theme-toggle button {
  padding: 0.25rem;
}

@media screen and (min-width: 700px) {
  .navigation {
    padding-top: 3rem;
    position: static;
    height: auto;
    border-bottom: none;
  }

  .navigation .nav-wrapper {
    display: block;
  }

  .navigation a.item {
    font-size: 1.05rem;
    margin: 0 0.3rem;
  }

  .navigation a.item.brand {
    display: inline-flex;
    font-size: 1.2rem;
    padding: 0;
    margin-bottom: 1.25rem;
  }

  .navigation a.item.brand span,
  .theme-toggle span {
    display: block;
  }

  .navigation .logo {
    height: 24px;
    width: 24px;
    max-height: 24px;
    max-width: 24px;
    margin-right: 0.25rem;
  }

  .navigation nav {
    gap: 1.25rem;
  }

  .navigation,
  .navigation .container {
    height: var(--navbar-height-large);
  }

  .theme-toggle button {
    padding: 0.5rem;
  }
}

/* Card */

.star {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--star);
  font-family: var(--font-family-monospace);
}

.star a {
  color: var(--font-color-muted);
}

.star a:hover {
  color: var(--font-color-bright);
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

.stars {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.card {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: var(--card-background-color);
  padding: 1rem;
  position: relative;
}

@media screen and (min-width: 700px) {
  .card.anchored {
    padding-bottom: 3.5rem;
  }

  .card.anchored.large {
    padding-bottom: 5rem;
  }
}

.card a.card-header,
.card h2 {
  display: block;
  font-size: 1rem;
  line-height: 1.3;
  font-family: var(--font-family-base);
  font-weight: 500;
  color: var(--font-color-heading);
  margin: 0.1rem 0 0.5rem;
  padding: 0;
  border: 0;
  text-decoration: none;
}

.card a.card-header:hover,
.card h2:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
  color: var(--font-color-bright);
}

.card p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--font-color-muted);
  font-family: var(--font-family-base);
}

.card.single {
  padding: 1.5rem;
}

.card.single p {
  margin: 0 0 1.5rem;
}

@media screen and (min-width: 700px) {
  .card.single {
    padding: 2rem;
  }
}

.card time {
  display: block;
  font-family: var(--font-family-monospace);
  color: var(--card-time-color);
  font-size: 0.9rem;
  letter-spacing: -0.01rem;
}

.card.muted {
  border: 1px solid transparent;
  padding: 0;
  background: transparent;
  align-items: center;
}

.card.muted .gatsby-image-wrapper {
  height: 30px;
  width: 30px;
  max-height: 30px !important;
  max-width: 30px !important;
}

.card.muted time {
  display: none;
  color: var(--font-color-muted);
}

.card.muted h2 {
  margin: 0.25rem 0 1rem;
}

@media screen and (min-width: 700px) {
  .card {
    padding: 1.5rem;
  }

  .card.muted time {
    display: block;
  }

  .card.muted .gatsby-image-wrapper {
    height: 45px;
    width: 45px;
    max-height: 45px !important;
    max-width: 45px !important;
  }

  .card a.card-header,
  .card h2 {
    font-weight: 500;
    font-size: 1.1rem;
  }

  .card.muted {
    background: transparent;
    padding: 1rem;
    border: 1px solid var(--border-color);
    align-items: center;
  }

  .stars {
    top: 1.5rem;
    right: 1.5rem;
  }
}

/* Layout wrapper */

main {
  flex: 1;
}

/* Hero */





.highlight {
  color: var(--blue);
}

/* Preview */

.highlight-preview {
  display: grid;
  gap: 0.5rem;
}

@media screen and (min-width: 700px) {
  .highlight-preview {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 1060px) {
  .highlight-preview {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-preview,
.image-preview {
  display: grid;
  gap: 1rem;
}

.image-preview {
  grid-template-columns: repeat(2, 1fr);
}

.image-thumbnail {
  height: 150px;
}

@media screen and (min-width: 700px) {
  .project-preview {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-preview {
    grid-template-columns: repeat(3, 1fr);
  }

  .image-thumbnail {
    height: 220px;
  }
}

@media screen and (min-width: 1060px) {
  .project-preview {
    grid-template-columns: repeat(3, 1fr);
  }

  .image-preview {
    grid-template-columns: repeat(4, 1fr);
  }

  .image-thumbnail {
    height: 250px;
  }
}

.post-preview .card p {
  margin-bottom: 1rem;
}

.project-preview .card time {
  color: var(--project-time-color);
}

.post-preview > div {
  flex: 1;
}

.post-preview {
  display: grid;
  gap: 1rem;
}

@media screen and (min-width: 700px) {
  .post-preview {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

.post-preview > div {
  flex: 1;
}

.post-preview a.button {
  font-size: 0.9rem;
  padding: 0.5rem 0.6rem;
}

/* Pages */

.post-content a {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

.post-content a:hover {
  background: var(--link);
  color: var(--link-hover-color);
  text-decoration: none;
}

a.anchor,
a.anchor:hover {
  color: var(--link);
  background: transparent !important;
}

a.anchor svg {
  fill: var(--link);
}

/* Posts */

a.post {
  display: flex;
  gap: 1rem;
  padding: 0.4rem 0;
  background: transparent;
  text-decoration: none;
  border-bottom: 1px solid var(--dark-slate);
}

a.post:last-of-type {
  border: none;
}

a.post:hover,
a.post:hover h3 {
  color: var(--blue);
}

a.post:hover h3 {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

a.post h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--font-color-heading);
  font-weight: 500;
  font-family: var(--font-family-base);
  line-height: 1.3;
}

a.post time {
  display: none;
  font-family: var(--font-family-monospace);
  color: var(--blue);
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  margin-left: auto;
}

@media screen and (min-width: 700px) {
  .posts.newspaper {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    column-gap: 1rem;
  }

  a.post time {
    display: block;
  }

  a.post h3 {
    font-size: 1.1rem;
    font-weight: 600;
  }
}

/* Grid */

.grid {
  display: block;
}

@media screen and (min-width: 1060px) {
  .grid {
    display: grid;
    grid-template-columns: auto 300px;
    gap: 6rem;
  }
}

.article-content {
  max-width: 100%;
  min-width: 0;
}

.links {
  margin-top: 1rem;
}

/* Sidebar */

.post-sidebar-card {
  border: 1px solid var(--dark-slate);
  background: var(--card-background-color);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin: 1rem 0;
}

.post-sidebar h2 {
  color: var(--font-color-heading);
  font-size: 1.4rem;
  border: none;
  margin: 0 0 1rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0;
}

.post-sidebar p,
.post-sidebar ul {
  font-size: 1.2rem;
}

.post-sidebar p:last-of-type {
  margin-bottom: 0;
}

.post-sidebar .tags {
  gap: 0.3rem;
}

.post-sidebar a {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

.post-sidebar a:hover {
  text-decoration: none;
}

.sidebar-avatar {
  display: block;
  border-radius: var(--border-radius);
  max-height: 100px;
  max-width: 100px;
  margin-bottom: 1rem;
}

.list a {
  background-color: transparent;
  color: var(--font-color-base);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.1rem 0.5rem;
  margin: 0 -0.3rem;
  border-radius: var(--border-radius);
}

.list a:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--blue);
  text-decoration: none;
}

/* Tags and categories */

.tags,
.links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

a.tag {
  font-size: 1.3rem;
  font-weight: 400;
  padding: 0.2rem 0.4rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--font-color-base);
  background: rgb(34, 45, 82) !important;
  text-decoration: none;
}

a.tag:hover {
  color: var(--blue);
  border: 1px solid var(--slate);
  border-color: var(--slate);
  text-decoration: none;
}

a.tag.active {
  color: var(--blue);
  border-color: var(--blue);
  border: 1px solid var(--blue);
  font-weight: 500;
}

@media screen and (min-width: 700px) {
  .categories.anchored,
  .links.anchored {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
  }
}

a.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
}

a.category.active {
  color: var(--blue);
}

a.category:hover .count,
a.category.active .count {
  color: var(--highlight-color);
}

.category .name {
  font-size: 1.3rem;
  font-weight: 400;
}

.category .count {
  font-weight: 400;
  font-size: 1.3rem;
  color: var(--font-color-muted);
  font-family: var(--font-family-monospace);
}

/* Helpers */

.width.small {
  max-width: var(--content-width--small);
}
.width.medium {
  max-width: var(--content-width--medium);
}

.flex {
  display: flex;
  gap: 1rem;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.desktop-only {
  display: none !important;
}

@media screen and (min-width: 700px) {
  .desktop-only {
    display: flex !important;
  }
}

@media screen and (min-width: 700px) {
  .mobile-only {
    display: none !important;
  }

  .navigation a.item.about {
    margin-left: -1rem;
  }
}

/* Article */

.post-image {
  margin-top: 2rem;
  text-align: center;
}

.mobile-post-image {
  margin-bottom: 1rem;
}

.mobile-post-image .gatsby-image-wrapper {
  max-height: 50px;
  max-width: 50px;
}

@media screen and (min-width: 1060px) {
  .mobile-post-image {
    display: none;
  }
}

.post-header {
  padding: 1rem 0 0.5rem;
}

.post-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.05rem;
}

@media screen and (min-width: 700px) {
  .post-header {
    /* padding: 3rem 0 1.5rem; */
  }

  .post-header h1 {
    font-size: 2.6rem;
    line-height: 1.2;
  }
}

.post-header time {
  display: block;
  font-family: var(--font-family-monospace);
  color: var(--font-color-muted);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 0.25rem;
}

/* Footer */

.footer {
  padding: 3rem 0;
  font-family: var(--post-font-family);
}

.footer section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.footer img {
  display: inline-block;
  max-height: 20px;
  width: auto;
}

.footer nav {
  display: flex;
  gap: 0.25rem;
  margin: 0 1rem;
}

.footer a,
.footer span {
  display: flex;
  align-items: center;
  color: var(--font-color-base);
  font-size: 0.9rem;
  line-height: 1.2;
  padding: 0 0.5rem;
}

.footer a:hover {
  text-decoration-line: underline;
  text-decoration-thickness: 2px;
}

/* Gatsby */

.gatsby-resp-image-wrapper {
  margin-left: 0 !important;
}

a.gatsby-resp-image-link {
  background: transparent !important;
}

/* Colors */

.circles {
  display: flex;
  gap: 1rem;
}

.circle {
  height: 40px;
  width: 40px;
  min-width: 40px;
  min-height: 40px;
  margin: 0.5rem 0;
  border-radius: 50%;
}

@media screen and (min-width: 700px) {
  .circle {
    height: 30px;
    width: 30px;
    min-width: 30px;
    min-height: 30px;
  }
}

.red-1 {
  background: var(--red-1);
}

.red-2 {
  background: var(--red-2);
}

.red-3 {
  background: var(--red-3);
}

.red-4 {
  background: var(--red-4);
}

.red-5 {
  background: var(--red-5);
}

.green-1 {
  background: var(--green-1);
}

.green-2 {
  background: var(--green-2);
}

.green-3 {
  background: var(--green-3);
}

.green-4 {
  background: var(--green-4);
}

.green-5 {
  background: var(--green-5);
}

.blue-1 {
  background: var(--blue-1);
}

.blue-2 {
  background: var(--blue-2);
}

.blue-3 {
  background: var(--blue-3);
}

.blue-4 {
  background: var(--blue-4);
}

.blue-5 {
  background: var(--blue-5);
}

.rainbow-1 {
  background: var(--rainbow-1);
}

.rainbow-2 {
  background: var(--rainbow-2);
}

.rainbow-3 {
  background: var(--rainbow-3);
}

.rainbow-4 {
  background: var(--rainbow-4);
}

.rainbow-5 {
  background: var(--rainbow-5);
}

.image {
  max-width: 100%;
}

@media screen and (min-width: 700px) {
  .hero-image {
    max-width: 100%;
  }
}

.image-thumbnail {
  border-radius: var(--border-radius);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.text-muted {
  color: var(--font-color-base);
}

.text-medium,
p.text-medium {
  font-size: 1rem;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color);
  border-radius: 2px;
}
